{
  "manifest_version": 2,
  "name": "Expired To Be",
  "version": "2.3.2",
  "icons": { "16": "icon16.png",
             "32": "icon32.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "permissions": [
    "storage",
    "alarms"
  ],
  "author": "Keith D Commiskey (https://kdcinfo.com)",
  "homepage_url": "https://github.com/KDCinfo/expired-to-be",
  "short_name": "Expired To Be",
  "description": "Expiration Reminders for groceries, medicine, warranties, etc. A quick and convenient way to set and be reminded of expiring items."
}