html {
  background-color: orange;
  width: 100%;
}
html, body {
  /*max-width: 800px;*/
  /*max-height: 600px;*/
  min-height: 500px;
    /*min-height: 300px;*/
    /*max-height: 580px;*/
    max-height: 600px;
  width: 580px;
    max-width: 580px;
}
body {
  background-color: #ffffff;
  border: 4px solid orange;
    border-radius: 16px;
  box-shadow: inset 4px 4px 7px lightgrey;
  font-family: Verdana;
    font-family: sans-serif;
    font-family: Arial;
    font-family: Helvetica;
  font-size: 12px;
  /*font-size: 13px;*/
  /*font-size: 14px;*/
  margin: 0 auto;
  opacity: 1;
  padding: 0;
  transition: all 1.5s cubic-bezier(0.1, 1, 0.55, 1);
  white-space: nowrap;
  width: 98%;
}
#ContainerApp {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 100%;
    min-height: 500px;
      /*min-height: 300px;*/
      /*max-height: 588px;*/
      max-height: 590px;
    /*min-width: 260px;*/
      /*max-width: 600px;*/
}
#app-message {
  padding: 0.5em;
  white-space: normal;
}
  #app-message p {
    margin: 1em;
  }
#TopBox {
  background-color: rgba(50, 160, 255, .2);
  border-radius: 10px 10px 0 0;
  height: 135px;
  margin: 4px;
  padding: 10px;
  position: relative;
  width: 96%;
}
h1 {
  color: rgb(50, 160, 255);
  margin: 0 0 0.5em;
  text-shadow: 3px 3px 5px lightgrey;
}
a,
a:visited {
  color: blue;
}
a:hover {
  color: green;
}

#Container {
  margin: 0 0 0 10px;
  /*max-height: 378px;*/
  /*overflow-x: hidden;*/
  /*overflow-y: auto;*/
  transition: all 1.5s cubic-bezier(0.1, 1, 0.55, 1);
}

.div-left,
.div-right {
  display: inline-block;
}
  .div-left {
    white-space: normal;
    min-width: 295px;
  }
    .div-left label {
      display: inline-block;
    }
    .div-left label {
      margin-right: 10px;
    }
    .div-left label input[type="date"] {
      width: 130px;
    }
    .input-select-name {
      vertical-align: top;
    }
  .div-right {
    /*width: 38%;*/
  }

#ExpiresTable {
  border-collapse: collapse;
    border-bottom: 1px solid orange;
    border-top: 1px solid orange;
  margin: 0.7em 0;
  min-height: 214px;
  padding: 0.2em 0 0;
  width: 100%;
}
  /*#ExpiresTable div[class^="x2b-listitem"].is-edit {*/
  #ExpiresTable div[class*="x2b-listitem"].is-edit {
    border-left: 5px solid rgb(50, 160, 255);
    background-color: rgba(50, 160, 255, .2);
  }
  /*#ExpiresTable div[class^="x2b-listitem"]:hover {*/
  #ExpiresTable div[class*="x2b-listitem"]:hover {
    background-color: orange;
  }
  #ExpiresTable .tbody {
    /*max-height: 224px;*/
    /*max-height: 252px;*/
    max-height: 258px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  #ExpiresTable .tr {
    display: flex;
    /*justify-content: space-between;*/
  }
  #ExpiresTable .thead.show-scroll {
    overflow-y: scroll;
  }
  #ExpiresTable .thead .tr .th {
    white-space: normal;
  }
  #ExpiresTable .tr .th,
  #ExpiresTable .tr .td {
    /*outline: 1px dotted red;*/
    overflow: hidden;
  }
    /* // +200 = |518 - 580| = 62 */
    /* // + 85 = 318 */
    /* // + 26 = 233 */
    /* // + 40 = 207 */
    /* // + 45 = 167 */
    /* // + 32 = 122 */
    /* //   45 +  45 = 90 */
    .tr .th:nth-child(1),
    .tr .td:nth-child(1) {
      /*width: 260px;*/
      width: 185px;
    }
      /* This compensates for the 5px left border on the row for editing. */
      #ExpiresTable div[class*="x2b-listitem"].is-edit .td:nth-child(1) {
        width: 180px;
      }
    .tr .th:nth-child(2),
    .tr .td:nth-child(2) {
      width: 85px;
    }
    .tr .th:nth-child(3),
    .tr .td:nth-child(3) {
      width: 26px;
    }
    .tr .th:nth-child(4),
    .tr .td:nth-child(4) {
      width: 40px;
      text-align: center;
    }
    .tr .th:nth-child(5),
    .tr .td:nth-child(5) {
      width: 45px;
      text-align: center;
    }
    .tr .th:nth-child(6),
    .tr .td:nth-child(6) {
      width: 40px;
      text-align: center;
    }
    .tr .th:nth-child(7),
    .tr .td:nth-child(7),
    .tr .th:nth-child(8),
    .tr .td:nth-child(8) {
      width: 45px;
      text-align: center;
    }
  #ExpiresTable .tr .th,
  #ExpiresTable .tr .td {
    padding: 0.5em;
    position: relative;
  }
    .td {
      text-align: center;
    }
    .td button {
      font-size: 1em;
      height: 18px;
      line-height: 1;
    }
  #ExpiresTable .tr.expired {
    background-color: rgba(255, 160, 122, 0.25);
  }

/*#ExpiresTable tr th span:nth-child(1) {*/
#ExpiresTable .tr .th {
  margin: 0;
  /*padding: 5px 0 2px;*/
}
  #ExpiresTable .tr .th div {
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  #ExpiresTable .tr .th span.paginate-title,
  #ExpiresTable .tr .th span.paginate {
    margin: auto 0;
  }
#ExpiresTable .tr .th span.paginate-title {
  display: inline-block;
  margin: 0 0 0 5px;
  /*min-width: 35px;*/
  padding: 0;
}
  #ExpiresTable .tr .th span.paginate {
    display: inline-block;
    float: left;
    height: 28px;
    margin: 0;
    padding: 0;
  }
    #ExpiresTable .tr .th span.paginate .arrow-up,
    #ExpiresTable .tr .th span.paginate .arrow-down {
      color: rgb(50, 160, 255);
      cursor: pointer;
      display: block;
      height: 10px;
      margin: 0;
      padding: 0;
    }
    #ExpiresTable .tr .th span.paginate .arrow-up:focus,
    #ExpiresTable .tr .th span.paginate .arrow-down:focus,
    #ExpiresTable .tr .th span.paginate .arrow-up:active,
    #ExpiresTable .tr .th span.paginate .arrow-down:active {
      /*outline: 1px solid blue;*/
    }
    #ExpiresTable .tr .th span.paginate .arrow-up:hover,
    #ExpiresTable .tr .th span.paginate .arrow-down:hover,
    #ExpiresTable .tr .th span.paginate .arrow-up:focus,
    #ExpiresTable .tr .th span.paginate .arrow-down:focus,
    #ExpiresTable .tr .th span.paginate .arrow-up:active,
    #ExpiresTable .tr .th span.paginate .arrow-down:active {
      color: red;
    }
    #ExpiresTable .tr .th span.paginate .arrow-up.active,
    #ExpiresTable .tr .th span.paginate .arrow-down.active {
      color: orange;
      cursor: default;
    }
    #ExpiresTable .tr .th span.paginate .arrow-up {
      vertical-align: bottom;
    }
    #ExpiresTable .tr .th span.paginate .arrow-down {
      vertical-align: top;
    }

#ExpiresTable .tr .th span.alarm {
  color: rgb(50, 160, 255);
}

#ExpiresTable .tr > .td:first-child {
  /*min-width: 200px;*/
}

#ExpiresTable .tr > .td.cellCol1,
#ExpiresTable .tr > .td.cellCol2 {
  /*padding-left: 0;*/
  text-align: left;
}
  #ExpiresTable .tr > .td.cellCol1 {
    /*padding-left: 5px;*/
  }
#ExpiresTable .tr.expired > .td.cellCol1 span {
  background-color: rgba(255, 80, 50, 0.65);
  color: #ffffff;
  content: 'Expired!';
  font-weight: bold;
  height: 10px;
  line-height: 0.7;
  margin-right: 5px;
  padding: 0.5em;
  position: absolute;
    top: 5px;
    right: 0;
    z-index: 1;
}
#ExpiresTable .tr > .td.cellCol2 span.date-replace {
  background-color: rgba(50, 160, 255, 0.5);
  color: #ffffff;
  cursor: pointer;
  font-size: 8px;
  font-weight: bold;
  padding: 0 0.3em;
  position: absolute;
    top: 2px;
    right: 0;
    z-index: 1;
}
#ExpiresTable .tr .td span.container-active-alarm {
  position: relative;
}
#ExpiresTable .tr .td span.alarm-stat {
  position: absolute;
    height: 10px;
    width: 10px;
    top: -8px;
    right: -7px;
    z-index: 0;
  text-align: center;
}
#ExpiresTable .tr .td span.alarm-stat::after {
  background-color: transparent;
  color: rgb(50, 160, 255);
  content: '\2600';
  font-size: 16px;
  line-height: 0.5;
  margin: 0;
  padding: 0;
  position: absolute;
    height: 10px;
    width: 10px;
    left: -5px;
    top: 3px;
}

#ExpiresTable .temp-text {
    color: orange;
    display: flex;
      justify-content: center;
      align-items: center;
    font-size: 25px;
    height: 200px;
    line-height: 1.9;
    margin: 0 auto;
    /*outline: 1px solid red;*/
    padding: 0 1rem;
    text-align: center;
    text-shadow: 0px 0px 11px cadetblue;
    max-width: 290px;
}
  #ExpiresTable .temp-text span {
    white-space: normal;
  }

#MsgsParent {
  position: relative;
  text-align: center;
}
#MsgsDiv {
  border-left: 5px solid rgb(50, 160, 255);
  color: rgb(40, 150, 255);
  display: block;
  font-size: 14px;
  margin: 1em 0 0 1em;
  max-width: 380px;
  min-height: 45px;
  padding: 0 0 10px 10px;
  position: relative;
  text-align: left;
  transition: all 0.5s cubic-bezier(0.1, 1, 0.55, 1);
  white-space: normal;
}
.msg-transition {
  opacity: 0.1;
  transition: all 0.5s cubic-bezier(0.1, 1, 0.55, 1);
}
input {
  border-radius: 2px;
}
input.toggle-active {
  position: relative;
    z-index: 1;
}
input:focus {
  outline: rgb(50, 160, 255);
}
button.input-save {
  background-color: rgba(255, 166, 0, 0.75);
  border-radius: 4px;
  font-weight: bold;
  margin-right: 1em;
  padding: 0.25em 1em;
}

/* Utilities */
.opacity0 {
  opacity: 0;
  transition: all 0.5s ease-out;
}
.opacity100 {
  opacity: 1;
  transition: all 0.5s ease-in;
}
button {
  cursor: pointer;
}
button:hover {
  outline: 1px dotted rgb(50, 160, 255);
}
.hidden {
  display: none;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
footer {
  font-size: 11px;
  margin: 0.5rem 1rem 0.75rem;
  position: relative;
}
  .input-options {
    display: inline-block;
    position: relative;
  }
    .footer-menu-div,
    .footer-faq-div {
      background-color: #ffffff;
      border-radius: 15px;
      max-height: 440px;
      max-width: 520px;
      overflow-y: auto;
      padding: 0.0em 0.5em 0.5em 0;
      position: absolute;
        left: 0;
        bottom: 2rem;
        z-index: 5;
      transform: scale(1, 0);
      transform-origin: bottom left;
      transition: all 0.5s ease-out;
    }
    .footer-menu-ul,
    .footer-faq-ul {
        /*background-color: rgba(214, 236, 255, 0.5);*/
        background-color: hsla(209,100%,70%,0.45);
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgb(40, 150, 255);
        list-style: none;
        margin: 0;
        overflow: hidden;
        padding: 0.75em 0 0;
      }
        .footer-menu-div.open,
        .footer-faq-div.open {
          transition: all 0.5s ease-in;
          transform: scale(1, 1);
        }
        .footer-menu-ul li,
        .footer-faq-ul li {
          margin: 1.0em 1.5em;
          /*min-height: 30px;*/
          padding: 0;
        }
          #InputImport {
            display: block;
            height: 60px;
            opacity: 1;
            position: relative;
              z-index: 7;
            transition: all 0.5s ease-in;
            width: 400px;
          }
          #InputImport.closed {
            height: 0;
            opacity: 0;
            transition: all 0.5s ease-out;
            width: 0;
          }
          #FillSampleJSON,
          #InputImportAction {
            float: right;
          }
          .input-options-with-items {
            display: none;
          }
          #ImportNotes {
            padding: 0.5em 0 0 0;
            white-space: normal;
            width: 400px;
          }
            #ImportNotes span {
              display: inline-block;
              width: 75%;
            }
          #ImportProgress {
            margin: 0 auto;
            outline: 1px solid rgba(50, 160, 255, 0.5);
            width: 400px;
          }
            #ImportProgressBar {
              background-color: orange;
              height: 20px;
              transition: all 0.2s ease-in;
              width: 20%;
            }
          #ImportError {
            color: #cc0000;
            white-space: normal;
            width: 400px;
          }
      .erase-all-msg {
        display: inline-block;
        padding-left: 5px;
        vertical-align: top;
      }
    .footer-faq-div {
      font-size: 14px;
      line-height: 1.5;
      width: 520px;
    }
      .footer-faq-ul {
        padding: 1em;
        white-space: normal;
      }
        .footer-faq-ul li {
          margin: 0.2em 0.75em;
        }
        .footer-faq-ul li ul li {
            margin: 0.2em 0.75em 0.2em 0;
        }
      .text-left {
        text-align: left;
      }
      .text-center {
        text-align: center;
      }
      .faq-block {
        display: inline-block;
        margin: 0.25em auto;
        padding: 0.25em;
        border: 1px solid orange;
        background-color: #ffffff;
      }
      .faq-toc {
        /*display: inline-block;*/
        margin: 0.25em auto;
        padding: 1em;
        border: 1px solid orange;
        background-color: #ffffff;
      }
        .faq-toc span h3 {
          margin-top: 0;
        }
        .faq-toc span {
          display: inline-block;
          padding: 1em;
        }
      li.faq-start h3 {
        margin-top: 10px;
      }
      li.faq-hr {
        margin-top: 20px;
        min-height: 5px;
      }
      .alert-text {
        color: #3250ff;
        font-size: 1.15em;
      }
    .input-options .footer-menu-toggle-button,
    .input-options .footer-faq-toggle-button,
    #button-toggle-webapp-help {
      background-color: #ffffff;
      border: 1px solid rgb(40, 150, 255);
        border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      font-size: 11px;
      padding: .5em 1.5em;
    }
    .footer-menu-toggle-button:hover,
    .footer-faq-toggle-button:hover,
    #button-toggle-webapp-help:hover {
      background-color: rgba(40, 150, 255, 0.2);
      outline: 0;
    }
  .open-source {
    display: inline-block;
    font-style: italic;
    margin-right: 5px;
    position: absolute;
      right: 0;
      bottom: 2px;
  }
