<!doctype html>
<html>
<!--
 /**
 * Expired To Be |  https://github.com/KDCinfo/expired-to-be
 *
 * This app allows you to enter and be reminded of expiration dates.
 * It will provide notification reminders with lead times of your choosing.
 *
 * Developer: Keith D Commiskey (https://kdcinfo.com)
 * Initial Development: 2018-02 - 2018-03
 *
 * The Expired To Be app can be used in one of two ways:
 *
 * Chrome Extension:
 *   - Notifications are passive, and will clear when expired items are reset.
 *
 * Hosted Web App (SPA):
 * - The Web App uses the 'Chrome Extension' interface code, so it has all the same interface features as the Chrome
 *   extension. However, it also uses a custom 'Alarm' system and Web-based Notifications. Having these additional
 *   features provides the Web App with a few additional options and features that the Chrome extension does not have.
 *
 * References to the `window.ourExpirations` factory function should also be provided with 'undefined' alternatives.
 *
 */
 -->
  <head>
    <title>Expired To Be</title>
    <meta name="description" content="This extension allows the setting and reminders of 'expiring things'.">
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <!-- Do not alter body tag, unless you also modify the Web App's `const dataLeftIdx` in `index.tsx` -->
  <body>
    <div id="container-app">
      <div id="topBox">
        <h1>Expired To Be</h1>
        <form id="dates-div">
          <div class="div-left">
            <label>Expiration Date:<br/>
              <input
                type="date"
                class="input-date-expiry"
                placeholder="yyyy-mm-dd"
                pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"
                required
              />
              <span class="validity"></span>
            </label>
            <label title="Optional: If you have a backup on hand.">Replacement Date <small>(opt.)</small>:<br/>
              <input
                type="date"
                class="input-date-replacement"
                placeholder="yyyy-mm-dd"
                pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"
              />
              <span class="validity"></span>
            </label>
          </div>
          <div class="div-right">
            <label>Lead Time for Notification:<br/>
              <input class="input-select-num" type="number" min="1" max="10" value="1" size="3" required />
            </label>
            <select class="input-select-name">
              <option value="days">day(s) [1-70]</option>
              <option value="weeks" selected>week(s) [1-10]</option>
            </select>
          </div>
          <br/><br/>
          <div class="div-left">
            <label>Title / Name <small>(25 chars)</small>:<br/>
              <input
                type="text"
                class="input-title"
                id="entryTitle"
                name="entryTitle"
                maxLength=25
                size=25
                autofocus="autofocus"
                required
              />
            </label>
          </div>
          <div class="div-right">
            <input type="hidden" class="input-id" value="0" />
            <button class="input-save">Save</button>
            <button class="input-reset" type="reset">Reset</button>
            <button class="input-new">New</button>
          </div>
        </form>
      </div>

      <div id="container">
        <div id="msgs-parent"><div id="msgs-div">Welcome! Enter expiration info in the form above and click 'Save'.</div></div>

        <div id="import-progress" class="opacity0 hidden"><div id="import-progress-bar"></div></div>

        <div><table id="expires-table"></table></div>

        <footer>
          <div class="input-options">
            <div class="footer-menu-div">
              <ul class="footer-menu-ul">
                <li class="input-options-with-items">
                  <button id="input-export-all">Export All</button>
                  <a id="input-export-download" style="display:none"></a>
                </li>
                <li>
                  <button id="input-import-button">Import Items<span class="show-import-elements hidden"> (close)</span></button>
                  <textarea
                    placeholder='[{"id": 1, "title": "My first reminder.", "date": "2033-03-10", "leadTime": "days", "leadTimeVal": "1"}, {"id": 2, "title": "My 2nd reminder.", "date": "2033-03-16", "leadTime": "weeks", "leadTimeVal": "1"}]'
                    id="input-import"
                    rows="4"
                    cols="40"
                    class="closed"
                  ></textarea>
                  <span class="hidden">[{"id": 1, "title": "My first reminder.", "date": "2033-03-10", "leadTime": "days", "leadTimeVal": "1"}, {"id": 2, "title": "My 2nd reminder.", "date": "2033-03-16", "leadTime": "weeks", "leadTimeVal": "1"}]</span>
                  <div id="import-error" class="show-import-elements hidden"></div>
                  <div id="import-notes" class="show-import-elements hidden">
                    <span>Enter a JSON-like string to import. NOTE: Use double quotes for strings. Do NOT include `active` status. You can include `ID`, but it will be reassigned if that ID already exists.</span>
                    <a id="fillSampleJSON" class="show-import-elements hidden" href="#samples">Click for 2 samples.</a>
                    <button id="input-import-action" class="show-import-elements hidden">Import JSON</button>
                  </div>
                </li>
                <li class="input-options-with-items">
                  <button id="input-clear-all">Clear All</button>&nbsp;<small class="erase-all-msg">(this will erase<br/>everything!)</small>
                </li>
              </ul>
            </div>
            <div class="footer-menu-toggle-button">
              List Options
            </div>
          </div>
          <span class="open-source">Expired To Be is <a target="expiredToBe" href="https://github.com/KDCinfo/expired-to-be">Open Source on GitHub</a>.</span>
        </footer>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>