html {
  background-color: orange;
}
body {
  background-color: #ffffff;
  border: 4px solid orange;
    border-radius: 16px;
  box-shadow: inset 4px 4px 7px lightgrey;
  font-family: Verdana;
    font-family: Arial;
    font-family: sans-serif;
    font-family: Helvetica;
  font-size: 12px;
  margin: 0 auto;
  max-width: 650px;
    min-height: 300px;
    min-width: 500px;
  opacity: 1;
  padding: 0;
  transition: all 1.5s cubic-bezier(0.1, 1, 0.55, 1);
  white-space: nowrap;
}
#container-app {
  display: inline-block;
  margin: 0;
  /*outline: 0px solid green;*/
  padding: 0;
  width: 100%;
}
#app-message {
  padding: 0.5em;
  white-space: normal;
}
  #app-message p {
    margin: 1em;
  }
#topBox {
  background-color: rgba(50, 160, 255, .2);
  border-radius: 10px 10px 0 0;
  height: 155px;
  margin: 4px;
  padding: 10px;
  position: relative;
  width: 96%;
}
h1 {
  color: rgb(50, 160, 255);
  margin: 0 0 0.5em;
  text-shadow: 3px 3px 5px lightgrey;
}
a,
a:visited {
  color: blue;
}
a:hover {
  color: green;
}
#container {
  margin: 10px;
  transition: all 1.5s cubic-bezier(0.1, 1, 0.55, 1);
}
.div-left,
.div-right {
  display: inline-block;
  width: 55%;
}
.div-right {
  width: 38%;
}
#expires-table {
  border-collapse: collapse;
    border-bottom: 1px solid orange;
    border-top: 1px solid orange;
  margin: 1.5em 0 1em;
  padding: 1em 0;
  width: 100%;
}
#expires-table tr[class^="x2b-listitem"].is-edit {
  border-left: 5px solid rgb(50, 160, 255);
  background-color: rgba(50, 160, 255, .2);
}
#expires-table tr[class^="x2b-listitem"]:hover {
  background-color: orange;
}
#expires-table thead tr th {
  white-space: normal;
}
#expires-table tr td {
  padding: 0.5em;
  position: relative;
}
  td {
    text-align: center;
  }
  td button {
    font-size: 1em;
    height: 18px;
    line-height: 1;
  }
#expires-table tr.expired {
  background-color: rgba(255, 160, 122, 0.25);
}

/*#expires-table tr th span:nth-child(1) {*/
#expires-table tr th {
  margin: 0;
  padding: 5px 0 2px;
}
  #expires-table tr th div {
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  #expires-table tr th span.paginate-title,
  #expires-table tr th span.paginate {
    margin: auto 0;
  }
#expires-table tr th span.paginate-title {
  display: inline-block;
  margin: 0 0 0 5px;
  min-width: 35px;
  padding: 0;
}
  #expires-table tr th span.paginate {
    display: inline-block;
    float: left;
    height: 28px;
    margin: 0;
    padding: 0;
  }
    #expires-table tr th span.paginate .arrow-up,
    #expires-table tr th span.paginate .arrow-down {
      color: rgb(50, 160, 255);
      cursor: pointer;
      display: block;
      height: 10px;
      margin: 0;
      padding: 0;
    }
    #expires-table tr th span.paginate .arrow-up:focus,
    #expires-table tr th span.paginate .arrow-down:focus,
    #expires-table tr th span.paginate .arrow-up:active,
    #expires-table tr th span.paginate .arrow-down:active {
      /*outline: 1px solid blue;*/
    }
    #expires-table tr th span.paginate .arrow-up:hover,
    #expires-table tr th span.paginate .arrow-down:hover,
    #expires-table tr th span.paginate .arrow-up:focus,
    #expires-table tr th span.paginate .arrow-down:focus,
    #expires-table tr th span.paginate .arrow-up:active,
    #expires-table tr th span.paginate .arrow-down:active {
      color: red;
    }
    #expires-table tr th span.paginate .arrow-up.active,
    #expires-table tr th span.paginate .arrow-down.active {
      color: orange;
      cursor: default;
    }
    #expires-table tr th span.paginate .arrow-up {
      vertical-align: bottom;
    }
    #expires-table tr th span.paginate .arrow-down {
      vertical-align: top;
    }

#expires-table tr th span.alarm {
  color: rgb(50, 160, 255);
}

#expires-table tr > td:first-child {
  min-width: 200px;
}
#expires-table tr > td.cellCol1,
#expires-table tr > td.cellCol2 {
  padding-left: 0;
  text-align: left;
}
  #expires-table tr > td.cellCol1 {
    padding-left: 5px;/* Overwrite above */
  }
#expires-table tr.expired > td.cellCol1 span {
  background-color: rgba(255, 80, 50, 0.65);
  color: #ffffff;
  content: 'Expired!';
  font-weight: bold;
  height: 10px;
  line-height: 0.7;
  padding: 0.5em;
  position: absolute;
    top: 5px;
    right: 0;
    z-index: 1;
}
#expires-table tr td span.container-active-alarm {
  position: relative;
}
#expires-table tr td span.alarm-stat {
  position: absolute;
    height: 10px;
    width: 10px;
    top: -8px;
    right: -7px;
    z-index: 0;
  text-align: center;
}
#expires-table tr td span.alarm-stat::after {
  background-color: transparent;
  color: rgb(50, 160, 255);
  content: '\2600';
  font-size: 16px;
  line-height: 0.5;
  margin: 0;
  padding: 0;
  position: absolute;
    height: 10px;
    width: 10px;
    left: -5px;
    top: 3px;
}
#msgs-parent {
  position: relative;
  text-align: center;
}
#msgs-div {
  border-left: 5px solid rgb(50, 160, 255);
  color: rgb(40, 150, 255);
  display: block;
  font-size: 14px;
  margin: 1em 0 0 1em;
  max-width: 380px;
  min-height: 45px;
  padding: 0 0 10px 10px;
  position: relative;
  text-align: left;
  transition: all 0.5s cubic-bezier(0.1, 1, 0.55, 1);
  white-space: normal;
}
.msg-transition {
  opacity: 0.1;
  transition: all 0.5s cubic-bezier(0.1, 1, 0.55, 1);
}
input {
  border-radius: 2px;
}
input.toggle-active {
  position: relative;
    z-index: 1;
}
input:focus {
  outline: rgb(50, 160, 255);
}
button.input-save {
  background-color: rgba(255, 166, 0, 0.75);
  border-radius: 4px;
  font-weight: bold;
  margin-right: 1em;
  padding: 0.25em 1em;
}

/* Utilities */
.opacity0 {
  opacity: 0;
  transition: all 0.5s ease-out;
}
.opacity100 {
  opacity: 1;
  transition: all 0.5s ease-in;
}
button {
  cursor: pointer;
}
button:hover {
  outline: 1px dotted rgb(50, 160, 255);
}
.hidden {
  display: none;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
footer {
  font-size: 11px;
  margin-top: 1rem;
  position: relative;
}
  .input-options {
    display: inline-block;
    position: relative;
  }
    .footer-menu-div,
    .footer-prefs-div {
      background-color: #ffffff;
      border-radius: 5px;
      position: absolute;
        left: 0;
        bottom: 3em;
        z-index: 5;
      transform: scale(1, 0);
      transform-origin: bottom left;
      transition: all 0.5s ease-out;
    }
    .footer-menu-ul {
        background-color: rgba(214, 236, 255, 0.5);
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgb(40, 150, 255);
        list-style: none;
        margin: 0;
        overflow: hidden;
        padding: 0.75em 0 0;
      }
        .footer-menu-div.open,
        .footer-prefs-div.open {
          transition: all 0.5s ease-in;
          transform: scale(1, 1);
        }
        .footer-menu-ul li {
          margin: 1.0em 1.5em;
          min-height: 30px;
          padding: 0;
        }
          #input-import {
            display: block;
            height: 60px;
            opacity: 1;
            position: relative;
              z-index: 7;
            transition: all 0.5s ease-in;
            width: 400px;
          }
          #input-import.closed {
            height: 0;
            opacity: 0;
            transition: all 0.5s ease-out;
            width: 0;
          }
          #fillSampleJSON,
          #input-import-action {
            float: right;
          }
          .input-options-with-items {
            display: none;
          }
          #import-notes {
            padding: 0.5em 0 0 0;
            white-space: normal;
            width: 400px;
          }
            #import-notes span {
              display: inline-block;
              width: 75%;
            }
          #import-progress {
            margin: 0 auto;
            outline: 1px solid rgba(50, 160, 255, 0.5);
            width: 400px;
          }
            #import-progress-bar {
              background-color: orange;
              height: 20px;
              transition: all 0.2s ease-in;
              width: 20%;
            }
          #import-error {
            color: #cc0000;
            white-space: normal;
            width: 400px;
          }
      .erase-all-msg {
        display: inline-block;
        padding-left: 5px;
        vertical-align: top;
      }
    .input-options .footer-menu-toggle-button,
    .input-options .footer-prefs-toggle-button,
    #button-toggle-webapp-help {
      background-color: #ffffff;
      border: 1px solid rgb(40, 150, 255);
        border-radius: 5px;
      cursor: pointer;
      display: inline-block;
      font-size: 11px;
      padding: .5em 1.5em;
    }
    .footer-menu-toggle-button:hover,
    .footer-prefs-toggle-button:hover,
    #button-toggle-webapp-help:hover {
      background-color: rgba(40, 150, 255, 0.2);
      outline: 0;
    }
  .open-source {
    display: inline-block;
    font-style: italic;
    margin-right: 5px;
    position: absolute;
      right: 0;
      bottom: 2px;
  }
